PORT="1337"

POSTS_LIMIT="100"
DELAY_BETWEEN_PAGES="4000"
MAX_RETRIES="3"
SERVER_TIMEOUT="255"

RATE_LIMITER_REQUESTS_PER_SECOND="1.5"
RATE_LIMITER_MAX_CONCURRENT="1"
RATE_LIMITER_MAX_RETRIES="3"
RATE_LIMITER_RETRY_DELAY="2000"
RATE_LIMITER_TIMEOUT="120000"
RATE_LIMITER_BURST_CAPACITY="15"

# Browser Pool
BROWSER_POOL_SIZE="5"

# Nitter Pool
NITTER_HEALTH_CHECK_INTERVAL="300000"
